{
    "name":  "@bc/client",
    "version":  "0.0.0",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "dev":  "vite",
                    "build":  "vite build",
                    "preview":  "vite preview",
                    "test":  "vitest run",
                    "lint":  "eslint ."
                },
    "dependencies": {"@bc/core": "workspace:*",
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1",
                         "socket.io-client":  "^4.8.3",
                         "zod":  "^4.3.6",
                         "nanoid":  "^5.1.6"
                     },
    "devDependencies":  {
                            "@types/react":  "^18.3.28",
                            "@types/react-dom":  "^18.3.7",
                            "@vitejs/plugin-react":  "^4.7.0",
                            "eslint":  "^9.15.0",
                            "typescript":  "^5.9.3",
                            "vite":  "^5.4.21",
                            "vitest":  "^4.0.18"
                        }
}